# ****************************************
# GOV NOTIFY
# ****************************************
# GOV.UK Notify API Key
API_KEY=nhsvirtualvisitationkeytest-7368085a-64ad-49a0-b291-74ee13752ca3-98d13df5-a8a8-47f1-95c0-ec54e8c248f9
# GOV.UK Notify SMS Initial Template ID
SMS_INITIAL_TEMPLATE_ID=3b45757d-4128-4e33-ac7c-00674a70888d
# GOV.UK Notify SMS Updated Visit Template ID
SMS_UPDATED_VISIT_TEMPLATE_ID=bc188446-8055-4fb1-9cc0-6bdac1979c36
# GOV.UK Notify SMS Join Template ID
SMS_JOIN_TEMPLATE_ID=f7f5cada-213d-45ca-8910-0b5f596dcdb1
# GOV.UK Notify Email Initial Template ID
EMAIL_INITIAL_TEMPLATE_ID=9f5fac38-9b28-45f3-8725-7ee9f27f79ee
# GOV.UK Notify Email Updated Visit Template ID
EMAIL_UPDATED_VISIT_TEMPLATE_ID=9a74fac7-6c85-40d6-8b5b-e526a4b08129
# GOV.UK Notify Email Join Template ID
EMAIL_JOIN_TEMPLATE_ID=842e0b6d-80de-4acf-9746-1d281e8a6480

# ****************************************
# SECURITY
# ****************************************
# Signing key for JWT tokens
JWT_SIGNING_KEY=yGRn63T9OxSUzgvF7DiuOrO3OVsY69ZJFRIQKusb

# ****************************************
# DATABASE
# ****************************************
# Postgres Connection String
DATABASE_URL=postgresql://localhost/nhs-virtual-visit-dev
# Postgres Connection String for the test database
TEST_DATABASE_URL=postgresql://localhost/nhs-virtual-visit-test
URI=postgresql://localhost/nhs-virtual-visit-dev

# ****************************************
# WHEREBY
# ****************************************
# Whereby API Credentials
ENABLE_WHEREBY=yes
WHEREBY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNTg3MjMwMjE1LCJvcmdhbml6YXRpb25JZCI6MjEwMjYsImp0aSI6IjRjMzIyMTFkLWRiYTYtNDc5NC1iZjRkLWY0ODFkY2RiMjY4MSJ9.tvxKQiMP3jOGYpgIEqbc68f-F3TbQMewvefPAhFbOsA
WHEREBY_SUBDOMAIN=nhs-virtual-visit

# ****************************************
# SENTRY CONFIG
# ****************************************
# Sentry credentials
SENTRY_DSN=https://7ee0122c7c4a4d258698999a314d9d3d@o388081.ingest.sentry.io/5376756
SENTRY_ORG=made-tech-vv
SENTRY_PROJECT=made-tech-nhs-virtual-visit-mt
SENTRY_AUTH_TOKEN=dfb9c3e05924457998e809da7f046b0f18af954dd7ef455e8c1287cc15a46899
ENABLE_SENTRY=no

# ****************************************
# FEATURE FLAGS
# ****************************************
SHOW_NAVIGATION_BAR=yes